<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/myToolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#E8CC14">
    <TextView
        android:text="Folder Manager"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.Toolbar>